/* Global Variables */
:root {
    --primary: rgb(0, 0, 0);
    --secondary: #eaeaea;
    --tertiary: rgb(68, 68, 68);

}

/* 
white dark
///////
teal light
*/
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}


/* Start Navbar section */
header {
    position: sticky;
    top: 0;
    z-index: 100;/*//try -1 */
}

.nav-section {
    height: 8vh;
    background-color: var(--primary);
    display: flex;
    position: relative;
}
/* navbar tagole */
.checkbtn {
    font-size: 2rem;
    color: white;
    line-height: 2rem;
    margin-right: 1rem;
    cursor: pointer;
    display: none;
}


.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 30%;
}
.logo {
    /* color: var(--tertiary); */
    color: #aeaeae;
    font-size: 1rem;
    font-weight: bold;
}

.logo span{
    color: white;
    font-size: 20px;
}

.nav-links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 50%;
    font-size: .8rem;
}

.nav-section ul li a {
    color: var(--secondary);
    text-transform: uppercase;
}
.nav-section ul li::before {
    content: "";
    border-left: var(--secondary) 2px solid;
    padding-left: .5rem;
    /* border-radius: 5px; */
}

.nav-active,.nav-section ul li a:hover {
    background-color: var(--secondary);
    color: var(--primary)!important;
    padding: 0.3rem;
    margin: 0;
    transition: .5s;
    border-radius: 0.5rem;
}

.date-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    padding-right: 10px;
}
/* End Navbar section */
/* Start Main section */
main {
    /* margin: 0 auto; */
    background-image: var(--background-color, url("img/background.jpg")); 
    background-size: cover;
    background-color: var(--background-color);
    min-height: 92vh;
    padding: 1rem 0;
}

main div {
    display: flex;
    flex-direction: column;
}
/*Start animation section */
.animation {
    display: flex;
    justify-content: center;
    margin:50px auto;
    border-radius: 50%;
}
.animation aside{
    width: 20px;
    height: 20px;
    background-color: var(--primary) ;
    border-radius: 50%;
    margin: 0px 10px;
    animation-name: up-and-down;
    animation-duration: 1s;
    animation-iteration-count: infinite;  
    animation-direction: alternate;
    box-shadow:  0px 26px 15px rgba(0, 0, 0, 0.541)
}
@keyframes up-and-down {
    to{
        opacity: .5;
        transform: translateY(-20px);
    }
    
}
aside:first-child{
    animation-delay: .3s
}
aside:last-child{
    animation-delay: .3s;
}
/*End animation section */
.search {
    margin: 0.5rem auto;
    width: 100%;
    text-align: center;
}
.search input[type=text] {
    width: 50%;
    border-radius: 2.5rem;
    outline: none;
    padding: 0.8rem 0 0.5rem 0.5rem;
    border: solid 2px var(--primary);
}

.search button {
    background-color: var(--primary);
    padding: 0 0.5rem;
    min-height: 2.8rem;
    border: solid 2px var(--primary);
    border-radius: 2.5rem;
    color: white;
    cursor: pointer;
    font-size: large;
}
.search button:hover {
    background-color: #dddddd;
    border: solid 2px var(--primary);
    color: var(--primary);
}

.search div h1 {
    font-size: 40px;
    font-weight: 900rem;
}

.welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.welcome div {
    max-width: 40rem;
}

.welcome p {
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    background: -webkit-linear-gradient(
        45deg, var(--primary) 50%, #dddddd );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.welcome span {
    font-size: 30px;
    color: var(--tertiary);
    background: -webkit-linear-gradient(
        45deg, var(--tertiary), var(--tertiary) 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.welcome h4 {
    text-align: center;
    color: var(--tertiary);
    padding: 3rem;
}
/* Start coursel section*/
.container {
    display: flex;
    justify-content: center;
    align-items: stretch;
}

.carousel-wrapper {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.carousel-wrapper > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}

.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}

.carousel-button {
    position: absolute;
    z-index: 3;
    background: none;
    border: none;
    font-size: 2rem;
    top: 50%;
    transform: translate(0%, -50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
    color: white;
    background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus {
    outline: 1px solid black;
}

.carousel-button.next {
    left: 1rem;
}

.carousel-button.prev {
    right: 1rem;
}

.carousel-quotes {
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
}

.carousel-quotes h2 {
    color: white;
    text-align: center;
}
.carousel-quotes p {
    color: var(--secondary);
    font-weight: bold;
    text-align: center;

}
/* End coursel section*/
/* End Main section */


/* Start Footer section  */
footer {
    background-color: black;
}
.follow-us {
    padding-top: 10px;
    color: var(--secondary);
    text-align: center;
    /* box-shadow: 3px 10px 10px #aeaeae, */
    /* -4px -4px 10px white; */
    /* margin-bottom: 30px */
}

.media ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
.media ul li {
    width: 25px;
    height: 25px;
    margin: 10px;
    font-size: 15px;
    color: #aeaeae;
    border-radius: 5px;
    transition: .8s;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;  
}

.media ul li:nth-child(1):hover,
.media ul li:nth-child(2):hover,
.media ul li:nth-child(3):hover,
.media ul li:nth-child(4):hover {
    color: white;
    border-radius: 50px;
    box-shadow: -1px -1px 5px #aeaeae,
    1px 1px 5px white;
}
.media ul li:nth-child(1):hover {
    background-color: blue
}
.media ul li:nth-child(2):hover {
    background-color: #c13584
}
.media ul li:nth-child(3):hover {
    background-color: rgb(80, 196, 231);
}
.media ul li:nth-child(4):hover {
    background-color: rgb(197, 0, 0)
}

.media ul li a {
    color: inherit;
}

.them {
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 15px;
}

.them button { 
    background-color:var(--secondary);
    border-radius: 5px;
    cursor: pointer;
    border: 5px solid var(--secondary);
}

/* End Footer section  */
/* End styling of index page */

/* Start styling of learn now page  */
.course-title {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: var(--secondary); */
    background-color:#030303;
    min-height: 25vh;
}

.course-title div {
    width: 50%;
}

.course-title div p {
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
    /* color: var(--primary) */
    color: #fff;
}

.course-title div h4 {
    text-align: center;
    /* color: var(--tertiary); */
    color: #fff;
}

.card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.card {
    width: 20rem;
    margin: 1rem;
    border-radius: 15% 2%;
    background-color: var(--secondary);
    overflow: hidden;
    box-shadow: -4px -4px 10px  #aeaeae;
}

.card-body {
    padding: 1rem;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color:var(--primary);
    margin-bottom: 1rem;
}

.card-text {
    color: var(--tertiary);
}

.btn {
    background-color: var(--primary);
    width: 5rem;
    border-radius: 50px;
    padding: 0.3rem;
    margin-top: 1rem;
    border: var(--primary);
    color: #fff;
    border: solid 3px var(--primary);
}

.btn:hover {
    background-color: var(--secondary);
    color: var(--primary);
    cursor: pointer;
}

#wrapper {
    /* height: 600px; */
    position: relative;
}

#content {
    width: 400px;
    max-height: 190px;
    background-color: var(--secondary);
    overflow: hidden;
    margin: 5px auto;
    box-shadow: -4px -4px 10px #aeaeae;
    border-radius: 10px 100px 10px 10px;
    color: var(--tertiary);


    -webkit-transition: max-height .7s;
    -moz-transition: max-height .7s;
    transition: .7s;
}

#content.openshow {
    max-height: 1000px;
    overflow: visible;

    -webkit-transition: max-height .7s;
    -moz-transition: max-height .7s;
    transition: .7s;
}

#content h3 {
    text-align: center;
    padding: 10px;
    margin: 10px 10px 0px 20px;
    background: white;
    border-radius: 10px;
    width: fit-content;
}

#content p {
    padding: 20px;
}

#show-more {
    background: none;
    color: var(--primary);
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    cursor: pointer;
    width: 90px;
    margin: 5px auto;
}
#show-more::before {
    content: "";
    position: absolute;
    border-width: 10px;
    margin: 20px 0px 0px 22px;
    border-style: solid;
    border-color: var(--primary) transparent transparent transparent;
}
/* End styling of learn  page  */
/* Start HTML sub page */

.sub-content {
    width: 900px;
    margin: 10px auto;
}

.box {
    position: relative;
    background: var(--primary);
    padding: 50px;
    box-shadow: 0 15px 40px black;
    border-radius: 10px;
    width: 100%;
    margin: 50px 0;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.box::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--secondary);
    transform: scalex(0);
    transform-origin: right;
    transition: transform 0.5s;
}

.box:hover::before{
    transform: scalex(1);
    transform-origin: left;
    transition: transform 0.5s;
    color: var(--tertiary);
    border-radius: 10px;
}

.box h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    text-transform: uppercase;
    font-size: 2rem;
    color: var(--primary);
    background-color: var(--secondary);
    border-radius: 10px;
    transition: 1s;
}

.box h3::before {
    content: "";
    border-left: rgb(148, 148, 148) 8px solid;
    padding-left: .5rem;
    border-radius: 5px;
}

.box .card1 {
    width: 20rem;
    border-radius: 2% 15% ;
    position: absolute;   
    left: 0%;
    bottom: 0%;
    display: none;
    transition: 1s;
}

.box:hover .card1, .box h3{
    display: block;
    position: absolute;   
    left: 2%;
    top: 25%;
}

.box:hover .card1 {
    position: absolute;   
    left: 2%;
    top: 25%;
    transition: 1s;
}

.box:hover h3 {
    position: absolute;
    top: 5%;
    left: 5%;
    transition: 1s;
}

.box p {
    width: 500px;
    font-size: 2rem;
    z-index: 2;
    line-height: 2.5rem;
}

/* End HTML sub page */

/* Start styling of contact page  */
.contact-wrapper {
    /* background-color: var(--primary); */
}

.container-form {
    background-color: var(--primary);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 600px;
    max-width: 100%;
    overflow: hidden;
    color: var(--tertiary);
    font-weight: bold;
}

.header {
    background-color: var(--secondary);
    border-bottom: 3px solid #f0f0f0;
    padding: 20px 40px;
}

.header h2 {
    margin: 0;
    text-align: center;
    color: var(--tertiary);
}

form {
    padding: 30px 40px;
}

.form-control {
    padding-bottom: 10px;
    margin-bottom: 20px;
    position: relative;
}

.form-control label {
    display: inline-block;
    margin-bottom: 5px;

}

.form-control input, .feadback, .submit {
    border: solid 2px transparent;
    border-radius: 4px;
    display: block;
    font-family: 'Heebo', sans-seri;
    font-size: 14px;
    width: 100%;
    padding: 10px;
    background-color: #dddddd;
    color: #666666;
    outline: none;
    transition: all 0.5s;
}

form input:hover, .feedback:hover, .submit:hover {
    cursor: pointer;
    background-color: white;
}

form input:focus, .feedback:focus {
    cursor: text;
    color: #333333;
    background-color: white;
    border-color: #333333;
}
form .submit:focus {
    color: #333333;
    background-color: white;
    border-color: #333333;
}

.form-control i {
    position: absolute;
    top: 40px;
    right: 10px;
    visibility: hidden;
}

.form-control small {
    visibility: hidden;
}

.form-control.success input {
    border-color: #f3f5f7;
}

.form-control.error input {
    border-color: #e74c3c;
}

.form-control.success i.fa-check-circle {
    color: #0b5f00;
    visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
    color: #e74c3c;
    visibility: visible;
}

.form-control.error small {
    color: #e74c3c;
    visibility: visible;
}

.form button {
    border-radius: 4px;
    font-family: inherit;
    font-size: 16px;
    padding: 10px;
    width: 100%;
    cursor: pointer;
}
/* End styling of contact page  */

/* Start styling of about page  */
.video {
    margin: 20px;
}
.video video {
    border-radius: 20px;
}

.video iframe {
    border-radius: 20px;
}

.ethics {
    padding:10px;
    margin: 4rem 0;
    width: 100%;
    background-image: linear-gradient(0deg, transparent 25%, var(--tertiary));
    border-radius: 10px;
    box-shadow: var(--primary) 1px 1px 4px;
}

.parent-contact-nav {
    display: flex;
    justify-content: center;
    flex-direction: row;
    height: 150px;
}

.contact-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact-nav li {
    text-align: center;
    background-color: var(--secondary);
    height: 150px;
    border-radius: 10px;
    padding: 10px;
    max-width: 20%;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all .5s ease-in-out;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
}
.contact-nav li:hover {
    background-color: white;
    margin-bottom: 20px;
}

.contact-nav li i {
    font-size: 2rem;
    display: block;
    margin: 10px 0;
}


/* Start Media for about  page  */
@media (max-width: 800px) {
    .parent-contact-nav {
        flex-direction: column;
        height: 320px;
    }
    .contact-nav {
        margin: 10px 0;
    }
    .contact-nav li {
        text-align: center;
        margin: 0 10px ;
    }
    .about-block {
        display: block;
    }

    /* End HTML sub page */
    .sub-content {
        max-width: 700px;
    }
    .box h3 {
        top: 2%!important;
        left: 35%!important;
    }
    
    .box:hover .card1 {
        left: 25%;
        top: 10%;
    }
    
    .box:hover p{
        margin-top: 270px;
    }
    /* End HTML sub page */
}

/* End Media for about  page  */

/* Media section for resizing */
@media (max-width: 600px) {
    /* Start Media for Home page */
    .nav-section {
        position: relative;
    }
    .logo-container {
        width: 100%;
    }
    main {
      width: auto;
    }
    .welcome p {
        padding: 1rem;
    }
    .checkbtn {
        position: absolute;
        cursor: pointer;
        right: 0%;
        top: 50%;
        transform: translate(0%, -50%);
        display: block;
        z-index: 3;
    }
    .nav-links {
        position: absolute;
        top: 2.5rem;
        background-color: var(--primary);
        width: 100%;
        height: 22vh;
        flex-direction: column;
        clip-path: circle(100px at  50% -50%);
        -webkit-clip-path: circle(50px at 50% -50%);
        overflow: hidden;
        transition: all .5s ease-in-out;
    }
    .nav-links.open{
        clip-path: circle(1000px at 50% -50%);
        -webkit-clip-path: circle(265px at  50% -50%);
    }
    .nav-section ul li a{
        border-left: inherit;
    }
    .nav-active,.nav-section ul li a:hover {
        background-color: inherit;
        /* background: none;     */
        color: white!important;
    }
    .nav-section ul li::before {
        content: "";
        border-left: 0;
        padding-left: 0;
    }
    .date-wrapper{
        display: none;
    }
    /* End Media for Home page */
    /* Start Media for learn  page  */
    .card-wrapper {
        flex-direction: column;
    }
    #content {
        width: 350px;
    }
    /* End Media for learn  page  */
    /* Start HTML sub page */
    .sub-content {
        width: auto;
    }
    .box {
        padding: 5px;
        width: 90%;
        margin: 5%;
    }
    
    .box h3 {
        left: 25%!important;
        top: 10px!important;
        font-size: 1.5rem;
    }
    
    .box:hover .card1 {
        top: 50px;
        left: 50%;
        transform: translate(-50%, 10%);
    }
    .box .card1{
        width: 17rem;
    }
    
    .box p {
        margin-top: 50px;
        text-align: center;
    }
    .box:hover p {
        margin-top: 270px;
    }
    
    /* End HTML sub page */
    /* Start Media for contact  page  */
        .container-form {
            width: auto;
        }
    /* End Media for contact  page  */
    /* Start  styling of about page  */
    .video video {
        width: 350px;
    }
    .video iframe {
        width: 350px;
    }
    /* End  styling of about page  */

}
/* Start  styling of about page  */
@media (max-width: 450px) {
    .parent-contact-nav {
        height: 900px;
    }
    .contact-nav {
        flex-direction: column;
    }
    
    .contact-nav li {
        margin: 10px 10px ;
        height: 120px;
        max-width: 50%;
    }
}
/* End styling of about page  */

.subMenu{
    display: none; 
}
.nav-section ul li:hover .subMenu{
    display: block;
    color: rgb(94, 94, 245)!important;
    width: 20px;
    position: absolute;
}
.nav-section ul li a:hover .subMenu ul{
    display: block;
}
.nav-section ul li:hover .subMenu ul li{
    width: 150px;
    padding: 8px;
    border-bottom: 1px double white;
    background: transparent;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
}
.fa-caret-down{
    color: white;
    padding-left: 10px;   
}

/* Start HTML sub page */


